{
    "name": "adm-tngeek",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@alicloud/pop-core": "^1.7.10",
        "bluebird": "^3.7.2",
        "cos-nodejs-sdk-v5": "^2.10.6",
        "fs": "^0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.0",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^10.0.0",
        "koa2-cors": "^2.0.6",
        "moment": "^2.29.1",
        "mongodb": "^3.6.9",
        "mongoose": "^6.0.6",
        "multiparty": "^4.2.2",
        "request-promise": "^4.2.6",
        "sha1": "^1.1.1",
        "tenpay": "^2.1.18",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
